{
  "development": {
    "username": "ewjgapkzrpzowg",
    "password": "62ef886e792aa83647805aa6e74851062e69092ef14004af28137720f0b82823",
    "database": "d3h4qcarahlmas",
    "host": "ec2-3-220-207-90.compute-1.amazonaws.com",
    "dialect": "postgres",
    "logging": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
